package edu.uchicago.gerber.labjava.lec03.boxing;



public class Homer extends Animal implements Boxable  {


	public Homer() {
		super("Homer");

	}


	@Override
	public String getAscii() {
		return  "               _..-...\n" +
				"              ,Y+  .:.:\\_\n" +
				"             | |./'     ``-\\\n" +
				"             |,'`           `.\n" +
				"             |               `_\n" +
				"             |     ,-''-. ,-''':\n" +
				"             |    /      .'     :                                _\n" +
				"             | .\\ |    o  |__o.,'                           _.-' '\\\n" +
				"            '|\\| \\\\      /    `)                        ,..,'     ,'\n" +
				"             |`|  ' `..- .....<:                      ,'    `. ,-:\n" +
				"             ' ,-   _.-'        `.                 _,'       +'  |\n" +
				"              |`|  ,'            '.              ,'       - _/_,'-\\\n" +
				"               `.Y|   _,,.. ____./'           ,-'         /'|`'  _|\n" +
				"                 ||  | |  |  | |           _.-              `--+'\n" +
				"                 |-.  \"|:.|..|-.    _,.. ,/'               ,..Y'\n" +
				"                 / `\\.       ,-'  ,' /,,'               _,'\n" +
				"                .:_    -----'''|.:   |             _,Y''\n" +
				"               /  '`'';'.     /:  \\  |        _,Y-'\n" +
				"               |      |  ' .  | `._| |     _,'\n" +
				"           _/-'';.. _ |     ` |   \\   `.Y'i'\n" +
				"         ,'    ,'    '             |    i/'\n" +
				"      ,.'      /                   ..--'\n" +
				"      |       |                     \\\n" +
				"      : .     /                      ' .\n" +
				"     /'  `._ .'                         `.\n" +
				"     /     _''                            \\\n" +
				"    /     ./                               \\\n" +
				"   /      /                                 \\\n" +
				"  /      |                                   \\\n" +
				" /     ,'|                        LucC        |";
	}
}
