package edu.uchicago.gerber.labjava.lec03.boxing;



public class Lisa extends Animal implements Boxable  {


	public Lisa() {
		super("Lisa");

	}


	@Override
	public String getAscii() {
		return  "  ,---,------.\n" +
				"          ,'   /        `.\n" +
				"        _/,   (     .___, \\\n" +
				"      -:_    ,'`-.______`--)\n" +
				"      `---,-''-/-'-'-';    `.\n" +
				"        ,(o    \\ o   /|    \\|__\n" +
				"      ,'__\\-,--'`---' `,    -<'\n" +
				"        ,'  `--       |       \\\n" +
				"       ,`._______,--, |     .-.)\n" +
				"    -::_      /----'  |.     `.\n" +
				"     ,:___,-  `|      | )`--,-.\\\n" +
				"           ),',.-.-.-'_)   `-.\n" +
				"         ,' `,`^-^-'`';--'    \\\n" +
				"        (   ( |-. ,' |\"---,- _/\n" +
				"         `,',-`. `--:_   _,-\\_\n" +
				"         ,\\ ,`--      \\,'_,-._)\n" +
				"-hrr-    \\/ `---.__    \\'    :\n" +
				"         /|        \\    \\     :\n" +
				"        :  `.       \\    \\    ;\n" +
				"        |    |      :     `   :\n" +
				"        ;   /|       \\        |\n" +
				"       /   / |        `.     ;\n" +
				"                        `---'";
	}
}
