package edu.uchicago.gerber.labjava.lec03.boxing;



public class Lucy extends Animal implements Boxable  {


	public Lucy() {
		super("Lucy");

	}


	@Override
	public String getAscii() {
		return  "        /`.    /\\                              \n" +
				"                _/   `..'_ J._-*\";                       \n" +
				"             +*\"        ( X )    |                       \n" +
				"              `.         \" \"     :._                     \n" +
				"              .'        ,   ,      /                     \n" +
				"            .'       \\ _L   L_/   /                       \n" +
				"            `.     -..'  `.'  `.-'                        \n" +
				"              `+     ; *  :__* :                         \n" +
				"              /      `.__.'  ).'                           \n" +
				"             :__.  _        \"  )                         \n" +
				"                ; (c       .*\"*,       ,_                \n" +
				"      _         '\"'T      /  o`:       ) l_.--.          \n" +
				" _   : :   [bug] ,-`.__.\\_\\ `..*__..--';    .*'          \n" +
				"( \"*-' ;**--..__.;_       \"\"')\"\"       :_.  *-+,      \n" +
				"(\"*- ._|                           __..-\\   +-*           \n" +
				" \"*+   ;..__                  ;**\"\"      `\\ \\            \n" +
				" +*'_.*     \"\"**+             :            `*            \n" +
				" `*\"           /               \\                         \n" +
				"              .                 .                        \n" +
				"              ;                 :                        \n" +
				"              ;                 :                       \n" +
				"              `                 '                        \n" +
				"               \\               /                        \n" +
				"               .`-             \\                         \n" +
				"              :           ;     .                        \n" +
				"              ;           :     :                        \n" +
				"              :           ;     '                        \n" +
				"               \\               /                        \n" +
				"          _..-*\"`-             `-.                        \n" +
				"         (                        )                      \n" +
				"          `*-..__..---..___.'`*-*\"";
	}
}
