package edu.uchicago.gerber.labjava.lec03.sing;


public class Frog implements  Singable {

    @Override
    public String sing() {
        return "RE *****************************";
    }

    @Override
    public String dance() {
        return "__.---\"\"---.__  ____\n" +
                "      /####\\/              \\/####\\\n" +
                "     (   /\\ )              ( /\\   )\n" +
                "     \\____/                \\____/\n" +
                "    __/                          \\__\n" +
                " .-\"    .                      .    \"-.\n" +
                " |  |   \\.._                _../   |  |\n" +
                "  \\  \\    \\.\"-.__________.-\"./    /  /\n" +
                "    \\  \\    \"--.________.--\"    /  /\n" +
                "  ___\\  \\_                    _/  /___\n" +
                "./    )))))                  (((((    \\.\n" +
                "\\                                      /\n" +
                " \\           \\_          _/           /\n" +
                "   \\    \\____/\"\"-.____.-\"\"\\____/    /\n" +
                "     \\    \\                  /    /\n" +
                "      \\.  .|                |.  ./\n" +
                "    .\" / |  \\              /  | \\  \".\n" +
                " .\"  /   |   \\            /   |   \\   \".\n" +
                "/.-./.--.|.--.\\          /.--.|.--.\\.-.|";
    }
}
